.dark {
  --bg: hsl(230, 17%, 14%);
  --top-bg: hsl(232, 19%, 15%);
  --card-bg: hsl(228, 28%, 20%);
  --text-gray: hsl(228, 34%, 66%);
  --text-white: hsl(0, 0%, 100%);
}

.light {
  --bg: hsl(0, 0%, 100%);
  --top-bg: hsl(225, 100%, 98%);
  --card-bg: hsl(227, 47%, 96%);
  --text-black: hsl(228, 12%, 44%);
  --text-gray: hsl(230, 17%, 14%);
}

.toggle-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 1.125rem;
  padding-right: 18.125rem;
}

.toggle-container p {
  color: var(--text-gray);
  font-weight: 700;
  margin-right: 1rem;
}

.toggle {
  cursor: pointer;
  display: inline-block;
}

.toggle-switch {
  display: inline-block;
  background: linear-gradient(45deg, #378fe6, #3eda82);
  border-radius: 1rem;
  width: 3.625rem;
  height: 2rem;
  position: relative;
  vertical-align: middle;
}

.toggle-switch:before, .toggle-switch:after {
  content: "";
}

.toggle-switch:before {
  display: block;
  background: var(--top-bg);
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  top: 0.25rem;
  left: 0.25rem;
}

.toggle-checkbox {
  position: absolute;
  visibility: hidden;
}

.cards-parent {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 1.875rem;
  padding-left: 18.125rem;
  padding-right: 18.125rem;
  padding-bottom: 6.25rem;
}

.cards-child {
  background: var(--card-bg);
  border-radius: 5px;
  text-align: center;
  border-top: 5px;
}

.cards-child h1 {
  color: #8b97c6;
  font-size: 14px;
  padding-top: 65px;
  padding-bottom: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cards-child h2 {
  font-size: 50px;
  padding-top: 15px;
  padding-bottom: 5px;
}

.cards-child h3 {
  color: #8b97c6;
  padding-top: 5px;
  padding-bottom: 15px;
  font-weight: normal;
  letter-spacing: 3px;
}

.cards-child h4 {
  padding-top: 15px;
  padding-bottom: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cards-child .up {
  color: #1db489;
}

.cards-child .down {
  color: #dc414c;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  background: var(--bg);
  color: var(--text-white);
  position: relative;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header h1 {
  font-size: 24px;
}

header p {
  color: var(--text-gray);
  font-weight: 700;
  margin-top: .19375rem;
}

.page-title {
  padding-top: 5.3125rem;
  padding-left: 18.125rem;
  padding-bottom: 2.75rem;
}
/*# sourceMappingURL=style.css.map */